.grid-left-filter {
  width: 20%;
  padding: 0 1rem 1rem;
}
.padding-around-1rem {
  padding: 1rem;
}
.grid-right-of-filter {
  width: calc(80% - 2rem);
}
.title_of_filters {
  display: flex;
  justify-content: space-between;
}
.card-vertical {
  background-color: white;
}
.display-flex-filter {
  display: flex;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .grid-left-filter {
    width: 100%;
    padding: 1rem;
  }

  .grid-right-of-filter {
    width: 100%;
  }

  .filter-section {
    display: none;
  }

  .grid-left-filter {
    background-color: #edebef;
    position: sticky;
    top: 3.2rem;
    z-index: var(--z-index-5);
    padding: 0 1rem;
    /* box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%); */
  }
  .display-flex-filter {
    display: block;
  }
}
